MainWindow.xaml

<Window x:Class="wpf1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf1"
        mc:Ignorable="d"
        Title="Calculator" Height="450" Width="400" MinHeight="450" MinWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="89*" />
            <RowDefinition Height="75*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="75*"/>

        </Grid.RowDefinitions>
        <TextBox Grid.ColumnSpan="4" FontSize="18" TextAlignment="Right" IsEnabled="False" Name="TBTop"/>
        <TextBox Grid.Row="1" Grid.ColumnSpan="4" FontSize="40" TextAlignment="Right" IsEnabled="False" Name ="TBBottom"/>
        <Button  Grid.Row="2" Grid.Column="0" FontSize="18" Content="CE" Margin="3" Click="ButtonCEClick"/>
        <Button  Grid.Row="2" Grid.Column="1" FontSize="18" Content="C" Margin="3" Click="ButtonCClick"/>
        <Button  Grid.Row="2" Grid.Column="2" FontSize="18" Content= "&lt;" Margin="3" Click ="ButtonBackClick"/>
        <Button  Grid.Row="2" Grid.Column="3" FontSize="25" Content="/" Margin="3" Click="ButtonNumberClick"/>
        <Button  Grid.Row="3" Grid.Column="0" FontSize="18" Content="7" Margin="3" Click="ButtonNumberClick"/>
        <Button  Grid.Row="3" Grid.Column="1" FontSize="18" Content="8" Margin="3" Click="ButtonNumberClick"/>
        <Button  Grid.Row="3" Grid.Column="2" FontSize="18" Content="9" Margin="3" Click="ButtonNumberClick"/>
        <Button  Grid.Row="3" Grid.Column="3" FontSize="25" Content="*" Margin="3" Click="ButtonNumberClick"/>
        <Button  Grid.Row="4" Grid.Column="0" FontSize="18" Content="4" Margin="3" Click="ButtonNumberClick"/>
        <Button  Grid.Row="4" Grid.Column="1" FontSize="18" Content="5" Margin="3" Click="ButtonNumberClick"/>
        <Button  Grid.Row="4" Grid.Column="2" FontSize="18" Content="6" Margin="3" Click="ButtonNumberClick"/>
        <Button  Grid.Row="4" Grid.Column="3" FontSize="25" Content="-" Margin="3" Click="ButtonNumberClick"/>
        <Button  Grid.Row="5" Grid.Column="0" FontSize="18" Content="1" Margin="3" Click="ButtonNumberClick"/>
        <Button  Grid.Row="5" Grid.Column="1" FontSize="18" Content="2" Margin="3" Click="ButtonNumberClick"/>
        <Button  Grid.Row="5" Grid.Column="2" FontSize="18" Content="3" Margin="3" Click="ButtonNumberClick"/>
        <Button  Grid.Row="5" Grid.Column="3" FontSize="25" Content="+" Margin="3" Click="ButtonNumberClick"/>
        <Button  Grid.Row="6" Grid.Column="0" FontSize="25" Content="," Margin="3" Click="ButtonNumberClick"/>
        <Button  Grid.Row="6" Grid.Column="1" FontSize="18" Content="0" Margin="3" Click="ButtonNumberClick"/>
        <Button  Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" FontSize="30" Content="=" Margin="3" Click="ButtonEqualClick"
                 Background="MediumSlateBlue" Foreground="Black"/>        
    </Grid>
</Window>
